attribute vec4 Vertex;

uniform mat4 MVPMatrix;

varying mediump vec4 axisColor;

void main(void) 
{

    if(vec3(Vertex)==vec3(3,0,0) ){
    
    axisColor=vec4(1.0,0.0,0.0,1.0);  //red-x
    
    }else if(vec3(Vertex)==vec3(0,0,3)){
    
    axisColor=vec4(0.0,1.0,0.0,1.0);  //green-y

    }else if(vec3(Vertex)==vec3(0,3,0)){
    
    axisColor=vec4(0.0,0.0,1.0,1.0); //blue-z

    }else{

    axisColor=vec4(1.0,1.0,1.0,1.0);

    }

    gl_Position = MVPMatrix*Vertex;
    
}