attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform mat4 DepthMVPMatrix;
uniform vec4 PointLight;
uniform float ShadowCurrentPass;


varying mediump vec2 vVaryingTexCoords;

varying mediump vec4 positionInViewSpace;
varying mediump vec3 normalInViewSpace;

varying mediump vec4 light0Position;

mat4 blenderMatrix=mat4(1,0,0,0,
                        0,0,1,0,
                        0,-1,0,0,
                        0,0,0,1);

void main(void) 
{

    if(ShadowCurrentPass==0.0){

    gl_Position = DepthMVPMatrix*Vertex;
    
    }
    else{

    vVaryingTexCoords=TextureCoord;

    positionInViewSpace=MVMatrix*Vertex;
    normalInViewSpace=NormalMatrix*Normal;
    
    light0Position=blenderMatrix*PointLight;
    light0Position=MVMatrix*light0Position;
    gl_Position = MVPMatrix*Vertex;

    }
    
}