attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform mat4 DepthMVPMatrix;
uniform vec4 PointLight;


uniform vec4 LightPosition;

varying mediump vec4 positionInViewSpace;
varying mediump vec3 normalInViewSpace;

varying mediump vec4 light0Position;
varying mediump vec4 light1Position;
varying mediump vec4 light2Position;

varying vec4 shadowCoord;

uniform float ShadowPass;


void main(void)
    {

    if(ShadowPass==0.0){

    gl_Position = DepthMVPMatrix*Vertex;
    
    }else{
    
    positionInViewSpace=MVMatrix*Vertex;
    normalInViewSpace=NormalMatrix*Normal;
    
    shadowCoord=DepthMVPMatrix*Vertex;
    
    gl_Position = MVPMatrix*Vertex;
  
    
    }
    
    
    }