#version 300 es

in vec4 Vertex;
in vec3 Velocity;
in float StartTime;
//in vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform float Time;

out lowp vec4 colorVarying;

out float transperancy;

void main(void)
{
    float particleLifeTime=7.0;

    vec4 vert;

    float t=Time;

    if(Time>StartTime){

        vert=Vertex+vec4(Velocity*t,0.0);

        transperancy=1.0-t/particleLifeTime;

    }

    gl_Position = MVPMatrix * vert;

    gl_PointSize = 5.0;

}
