attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
varying mediump vec2 vVaryingTexCoords;

varying mediump vec3 outPosition;
varying mediump vec3 outNormal;


varying mediump vec4 lightPosition;



void main(void) 
    {

    vVaryingTexCoords=TextureCoord;

    outNormal=normalize(NormalMatrix*Normal);
    
    outPosition=vec3(MVMatrix*Vertex);
    
    lightPosition=vec4(0.0,30.0,0.0,0.0);

    //lightPosition=MVMatrix*lightPosition;
    gl_Position = MVPMatrix*Vertex;
    
    }