attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform mat4 MVPMatrix;

uniform mat4 LightSpaceMatrix;
varying vec4 shadowCoord;
uniform float ShadowCurrentPass;


void main(void) 
{

    if(ShadowCurrentPass==0.0){

    gl_Position = LightSpaceMatrix*Vertex;
    
    
    }else{

    vec4 modelViewMatrix=MVMatrix*Vertex;
    shadowCoord=LightSpaceMatrix*modelViewMatrix;

    gl_Position = MVPMatrix*Vertex;
  
    
    }

}