attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;

varying lowp vec4 colorVarying;

void main(void) 
{

    vec3 eyeNormal = normalize(NormalMatrix * Normal);
    vec3 lightPosition = vec3(0.0, 0.0, 5.0);
    vec4 diffuseColor = vec4(0.9, 0.4, 1.0, 1.0);
    
    float nDotVP = max(0.0, dot(eyeNormal, normalize(lightPosition)));
                 
    colorVarying = diffuseColor * nDotVP;
    
    gl_Position = MVPMatrix * Vertex;

}