#version 300 es

in vec4 Vertex;
in vec3 Normal;
in vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform mat4 ModelMatrix;
uniform mat4 LightShadowSpaceMatrix;
uniform float ShadowCurrentPass;
uniform vec4 PointLight;

out vec4 shadowCoord;
out mediump vec4 lightPosition;
out mediump vec3 normalInViewSpace;
out mediump vec4 positionInViewSpace;
out mediump vec2 vVaryingTexCoords;

void main(void) 
{

    if(ShadowCurrentPass==0.0){

    gl_Position = LightShadowSpaceMatrix*ModelMatrix*Vertex;


    }else{

        lightPosition=PointLight;

        vVaryingTexCoords=TextureCoord;

        shadowCoord=LightShadowSpaceMatrix*ModelMatrix*Vertex;

        normalInViewSpace=NormalMatrix*Normal;

        positionInViewSpace=MVMatrix*Vertex;

        gl_Position = MVPMatrix * Vertex;

    }
}