attribute vec4 Vertex;
attribute vec3 Normal;
attribute vec2 TextureCoord;

uniform mat4 MVPMatrix;
uniform mat3 NormalMatrix;
uniform mat4 MVMatrix;
uniform mat4 ModelMatrix;
uniform mat4 LightShadowSpaceMatrix;


uniform float ShadowCurrentPass;
varying vec4 shadowCoord;
uniform vec4 PointLight;


varying mediump vec4 lightPosition;
varying mediump vec3 normalInViewSpace;
varying mediump vec4 positionInViewSpace;

varying mediump vec2 vVaryingTexCoords;


void main(void) 
{
    if(ShadowCurrentPass==0.0){

    gl_Position = LightShadowSpaceMatrix*ModelMatrix*Vertex;


    }else{

        lightPosition=MVMatrix*PointLight;

        vVaryingTexCoords=TextureCoord;

        shadowCoord=LightShadowSpaceMatrix*ModelMatrix*Vertex;

        normalInViewSpace=NormalMatrix*Normal;

        positionInViewSpace=MVMatrix*Vertex;

        gl_Position = MVPMatrix * Vertex;

    }
}