
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://untoldengine.github.io/UntoldEngine/">
      
      
      
        <link rel="next" href="API/GettingStarted/">
      
      
        
      
      
      <link rel="icon" href="images/untoldenginewhite.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Untold Engine</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#untold-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Untold Engine" class="md-header__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="images/untoldenginewhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Untold Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="API/GettingStarted/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="Architecture/renderingSystem/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="Contributor/ContributionGuidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Untold Engine" class="md-nav__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="images/untoldenginewhite.png" alt="logo">

    </a>
    Untold Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-it-in-action-apple-vision-pro-demos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch It in Action — Apple Vision Pro Demos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-the-engine-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the Engine Right Now
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Try the Engine Right Now">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-try-my-own-usdz" class="md-nav__link">
    <span class="md-ellipsis">
      
        I want to try my own USDZ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-sponsors" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Sponsors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions &amp; Discussions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/GettingStarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsageExamples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingRegistrationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registration System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingTransformSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingCameraSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingInputSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingSpatialInput/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingLightingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingMaterials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingAnimationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingPhysicsSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingSteeringSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingPostFX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingScenegraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingLODSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingStaticBatchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingLOD-Batching-Streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD + Batching + Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingGeometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingAsyncLoading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingGaussianSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/SpatialDebugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingTheLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingTheExporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/UsingUntoldEngineCLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Untold Engine CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/Optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/renderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/xrRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XR Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/outOfCore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Out-of-Core Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/batchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batching System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/lodSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/tilebasedstreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile-Based Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/streamingRegionManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Region Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/streamingCacheLifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Cache Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/geometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/textureStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/meshResourceManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Resource Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/assetFormat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/assetProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/progressiveAssetLoader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Asset Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture/asset_remote_streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Remote Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Contributor/ContributionGuidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Contributor/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Contributor/Formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-it-in-action-apple-vision-pro-demos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch It in Action — Apple Vision Pro Demos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-the-engine-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the Engine Right Now
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Try the Engine Right Now">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-try-my-own-usdz" class="md-nav__link">
    <span class="md-ellipsis">
      
        I want to try my own USDZ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-sponsors" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Sponsors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions &amp; Discussions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="untold-engine">Untold Engine</h1>
<div align="center">

![Build Status](https://github.com/untoldengine/UntoldEngine/actions/workflows/ci-build-test.yml/badge.svg?style=flat-square)
[![Project license](https://img.shields.io/github/license/untoldengine/UntoldEngine.svg?style=flat-square)](https://github.com/untoldengine/UntoldEngine/blob/main/LICENSE)
[![Pull Requests welcome](https://img.shields.io/badge/PRs-welcome-ff69b4.svg?style=flat-square)](https://github.com/untoldengine/UntoldEngine/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22)
![Version](https://img.shields.io/github/v/release/untoldengine/UntoldEngine?style=flat-square&label=version)
![Commits](https://img.shields.io/github/commit-activity/t/untoldengine/UntoldEngine?style=flat-square&label=commits)
![Last Commit](https://img.shields.io/github/last-commit/untoldengine/UntoldEngine?style=flat-square&label=last+commit)

</div>

<hr />
<p>Untold Engine is a <strong>Swift + Metal 3D engine for macOS, iOS, and visionOS</strong> — with native Apple Vision Pro support and a growing focus on spatial computing — built for developers who:</p>
<ul>
<li>Want <strong>full control over rendering and systems</strong></li>
<li>Prefer working directly with <strong>Swift + Metal</strong></li>
<li>Are building <strong>XR, 3D, or visualization applications</strong></li>
<li>Need to handle <strong>large scenes, streaming data, or custom pipelines</strong></li>
</ul>
<p>If you've hit the ceiling of what existing engines allow on Apple platforms, this is for you.</p>
<p><img alt="untoldengine-image" src="images/engine-highlight-1.png" /></p>
<p>Creator &amp; Lead Developer:<br />
http://www.haroldserrano.com</p>
<hr />
<h2 id="watch-it-in-action-apple-vision-pro-demos">Watch It in Action — Apple Vision Pro Demos</h2>
<table>
  <tr>
    <td><a href="https://vimeo.com/1186637984?share=copy&fl=sv&fe=ci"><img src="https://vumbnail.com/1186637984.jpg" width="280"></a></td>
    <td><a href="https://vimeo.com/1186592834?share=copy&fl=sv&fe=ci"><img src="https://vumbnail.com/1186592834.jpg" width="280"></a></td>
    <td><a href="https://vimeo.com/1176823067?share=copy&fl=sv&fe=ci"><img src="https://vumbnail.com/1176823067.jpg" width="280"></a></td>
  </tr>
  <tr>
    <td><a href="https://vimeo.com/1176823994?share=copy&fl=sv&fe=ci"><img src="https://vumbnail.com/1176823994.jpg" width="280"></a></td>
    <td><a href="https://vimeo.com/1176995991?fl=ip&fe=ec"><img src="https://vumbnail.com/1176995991.jpg" width="280"></a></td>
    <td></td>
  </tr>
</table>

<hr />
<h2 id="try-the-engine-right-now">Try the Engine Right Now</h2>
<p>The fastest way to experience Untold Engine is to run the demo project.</p>
<p>Clone the repository and launch the demo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/untoldengine/UntoldEngine.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>UntoldEngine
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>swift<span class="w"> </span>run<span class="w"> </span>untolddemo
</code></pre></div>
<p>The demo UI lets you see the engine in action right away. Using the <code>Remote Scene</code> drop-down menu, you can choose a scene to stream directly into the demo through the engine's <strong>Asset Remote Streaming</strong> support.</p>
<p><img alt="untoldengine-image-2" src="images/engine-highlight-2.png" /></p>
<h3 id="i-want-to-try-my-own-usdz">I want to try my own USDZ</h3>
<p>Untold Engine uses its own native asset format: <code>.untold</code>.</p>
<p>To try your own <code>USDZ</code> file, first convert it to <code>.untold</code> using the <code>Tools</code> section in the demo UI.</p>
<p>After the export is complete, open the Local Scene <code>Browse</code> drop-down menu, choose <code>.untold</code>, then browse for and select your exported <code>.untold</code> file.</p>
<blockquote>
<p><strong>Note:</strong> The exporter requires <a href="https://www.blender.org">Blender</a>.</p>
</blockquote>
<hr />
<p><img alt="untoldengine-image-3" src="images/engine-highlight-3.png" /></p>
<h2 id="getting-started">Getting Started</h2>
<p>To create your own project using the Untold Engine, see <a href="API/GettingStarted/">Getting Started</a>.</p>
<hr />
<h2 id="core-direction">Core Direction</h2>
<p>Untold Engine is built around three focused goals:</p>
<ul>
<li>
<p><strong>Spatial Engine First</strong> — Designed for spatial computing applications. LOD, geometry streaming, and static batching exist to support large, real-world-scale environments where presence and performance both matter.</p>
</li>
<li>
<p><strong>XR / visionOS Support</strong> — Spatial input, AR workflows, and Vision Pro support are functional today and expanding with each release.</p>
</li>
<li>
<p><strong>Metal-First Architecture</strong> — The rendering layer stays close to Metal to maintain performance and control, without abstraction layers getting in the way.</p>
</li>
</ul>
<hr />
<h2 id="example-use-cases">Example Use Cases</h2>
<p>Untold Engine is well-suited for:</p>
<ul>
<li>XR applications (Vision Pro, ARKit-based apps)</li>
<li>Large-scale scene visualization (cities, archviz, datasets)</li>
<li>Custom rendering pipelines and experiments</li>
<li>Simulation tools and interactive 3D systems</li>
</ul>
<hr />
<h2 id="current-features">Current Features</h2>
<ul>
<li><strong>Apple Platform Coverage</strong> — Unified Swift + Metal codebase for macOS, iOS, and visionOS</li>
<li><strong>Rendering Pipeline</strong> — Metal renderer with PBR/IBL workflows and post-processing across standard and XR paths</li>
<li><strong>AR and XR Runtime Support</strong> — Built-in AR workflows plus visionOS integration and spatial interaction support</li>
<li><strong>ECS + Scene Graph Core</strong> — Component-based architecture with hierarchical transforms and scene root transform controls</li>
<li><strong>Async Content Loading</strong> — Asynchronous loading pipeline for scenes and assets to improve responsiveness on large worlds</li>
<li><strong>LOD and Streaming</strong> — LOD support with geometry streaming, streaming regions, and memory budget management</li>
<li><strong>Static Batching and Culling</strong> — Static batching, octree acceleration, and occlusion culling for large-scene performance</li>
<li><strong>Advanced Picking</strong> — Scene, ground, and GPU ray picking with octree-backed intersection paths</li>
<li><strong>Spatial Input Features</strong> — XR spatial input helpers including anchored pinch drag, distance tracking, and two-hand rotation</li>
<li><strong>Scripting System (USC)</strong> — Untold Script Core with multi-script support plus camera, math, and physics APIs (Experimental)</li>
<li><strong>Gameplay Systems</strong> — Physics, animation, camera waypoint, and input systems (keyboard, mouse, touch, and gamepad)</li>
<li><strong>Gaussian Splat Rendering</strong> — Native Metal support for rendering and compositing 3D Gaussian content</li>
<li><strong>Tooling Integration</strong> — Optional Untold Editor workflow and Swift Package Manager integration</li>
</ul>
<hr />
<h2 id="roadmap">Roadmap</h2>
<p>See open issues for planned features and known improvements.</p>
<ul>
<li><a href="https://github.com/untoldengine/UntoldEngine/issues?q=label%3Aenhancement">Feature Requests</a></li>
<li><a href="https://github.com/untoldengine/UntoldEngine/issues?q=label%3Abug">Bug Reports</a></li>
</ul>
<hr />
<h2 id="contributing">Contributing</h2>
<p>Contributions are welcome — whether that's fixing bugs, improving systems, writing documentation, or proposing ideas.</p>
<p>Before submitting a pull request, please review the <a href="Contributor/ContributionGuidelines/">Contributing Guidelines</a>.</p>
<p>All contributions are licensed under <strong>MPL-2.0</strong>.</p>
<hr />
<h2 id="github-sponsors">GitHub Sponsors</h2>
<p>A huge thanks to the people helping shape the Untold Engine.</p>
<p align="center">
  <a href="https://github.com/miolabs">
    <img src="images/top_contributors/MioLogo.png" alt="MioLabs" width="120"/>
  </a>
</p>

<hr />
<h2 id="license">License</h2>
<p>Untold Engine is licensed under the <strong>Mozilla Public License 2.0 (MPL-2.0)</strong>.</p>
<p>This allows developers to build commercial applications while ensuring improvements to the engine itself remain open.</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Allowed</th>
<th>Obligation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build games</td>
<td>Yes</td>
<td>Game code can remain proprietary</td>
</tr>
<tr>
<td>Commercial apps</td>
<td>Yes</td>
<td>No royalties</td>
</tr>
<tr>
<td>Modify engine</td>
<td>Yes</td>
<td>Modified engine files remain MPL</td>
</tr>
<tr>
<td>Create plugins</td>
<td>Yes</td>
<td>Any license allowed</td>
</tr>
</tbody>
</table>
<p>Full license: https://www.mozilla.org/MPL/2.0/</p>
<hr />
<h2 id="questions-discussions">Questions &amp; Discussions</h2>
<ul>
<li><a href="https://github.com/untoldengine/UntoldEngine/discussions">GitHub Discussions</a> — ideas and questions</li>
<li><a href="https://github.com/untoldengine/UntoldEngine/issues">GitHub Issues</a> — bugs and tasks</li>
<li><a href="https://github.com/untoldengine/UntoldEngine/issues/new?assignees=&amp;labels=question&amp;template=04_SUPPORT_QUESTION.md&amp;title=support%3A+">Ask a Question</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>