func init(){

var scaleValue=1.17

var names = ["dribblingBallSpeed":30.0/scaleValue,
            "playerBiasMotionAccum":0.95,
            "arriveMaxSpeed":40.0/scaleValue, //60
            "arriveStopRadius":0.52/scaleValue,
            "arriveSlowRadius":0.55/scaleValue,
            "dribblingDirectionSlerpValue":0.95,
            "shootingBallSpeed":80.0,
            "passBallSpeed":60.0,
            "passInterceptionParam":20.0,
            "arriveJogMaxSpeed":25.0/scaleValue, //60.0
            "arriveJogStopRadius":0.52/scaleValue,
            "arriveJogSlowRadius":0.55/scaleValue,
            "haltRadius":(0.52*2.0)/scaleValue, //0.52 refers to the arriveStopRadius
            "pursuitMaxSpeed":40.0/scaleValue,
            "interceptMinRadius":1.0,
            "freeMaxSpeed":25.0/scaleValue,
            "freeStopRadius":0.52/scaleValue,
            "freeSlowRadius":0.55/scaleValue] 

return names
}
