<?xml version="1.0" encoding="utf-8"?>
<UntoldEngine xmlns="" version="0.0.2">
<asset>
<!--Start of Navigation Data-->
<navigation_mesh>
<nav_mesh name="Navmesh">
<node index="0">
<node_location>-4.000000 0.200000 -6.399999</node_location>
<node_neighbours>1 7 </node_neighbours>
</node>
<node index="1">
<node_location>-4.500000 0.200000 -5.599999</node_location>
<node_neighbours>0 39 </node_neighbours>
</node>
<node index="2">
<node_location>2.200001 0.200001 -9.500000</node_location>
<node_neighbours>14 3 4 </node_neighbours>
</node>
<node index="3">
<node_location>3.700000 0.200001 -11.800001</node_location>
<node_neighbours>2 15 </node_neighbours>
</node>
<node index="4">
<node_location>3.500001 0.200000 -6.400000</node_location>
<node_neighbours>5 2 </node_neighbours>
</node>
<node index="5">
<node_location>3.000001 0.200000 -5.600000</node_location>
<node_neighbours>4 35 </node_neighbours>
</node>
<node index="6">
<node_location>-3.500000 0.200001 -11.800001</node_location>
<node_neighbours>14 7 </node_neighbours>
</node>
<node index="7">
<node_location>-5.200001 0.200001 -9.500000</node_location>
<node_neighbours>6 0 13 </node_neighbours>
</node>
<node index="8">
<node_location>-13.300002 0.200001 -8.799998</node_location>
<node_neighbours>12 9 </node_neighbours>
</node>
<node index="9">
<node_location>-12.600001 0.200000 -5.699999</node_location>
<node_neighbours>8 33 </node_neighbours>
</node>
<node index="10">
<node_location>12.999999 0.200001 -8.500001</node_location>
<node_neighbours>11 16 </node_neighbours>
</node>
<node index="11">
<node_location>12.000000 0.200000 -5.200001</node_location>
<node_neighbours>10 46 </node_neighbours>
</node>
<node index="12">
<node_location>-11.000001 0.200001 -11.800000</node_location>
<node_neighbours>13 8 </node_neighbours>
</node>
<node index="13">
<node_location>-8.000001 0.200001 -9.499999</node_location>
<node_neighbours>12 7 </node_neighbours>
</node>
<node index="14">
<node_location>-0.300000 0.200001 -9.500000</node_location>
<node_neighbours>2 6 </node_neighbours>
</node>
<node index="15">
<node_location>7.300000 0.200001 -9.500001</node_location>
<node_neighbours>3 16 </node_neighbours>
</node>
<node index="16">
<node_location>10.600000 0.200001 -11.800002</node_location>
<node_neighbours>15 10 </node_neighbours>
</node>
<node index="17">
<node_location>-7.700000 3.600000 -4.699999</node_location>
<node_neighbours>18 </node_neighbours>
</node>
<node index="18">
<node_location>-9.100000 3.600000 -3.699999</node_location>
<node_neighbours>17 </node_neighbours>
</node>
<node index="19">
<node_location>0.100000 3.600000 -4.699999</node_location>
<node_neighbours>20 </node_neighbours>
</node>
<node index="20">
<node_location>-1.000000 3.600000 -3.699999</node_location>
<node_neighbours>19 </node_neighbours>
</node>
<node index="21">
<node_location>8.200001 3.600000 -4.700000</node_location>
<node_neighbours>22 </node_neighbours>
</node>
<node index="22">
<node_location>6.800001 3.600000 -3.700000</node_location>
<node_neighbours>21 </node_neighbours>
</node>
<node index="23">
<node_location>-4.500000 0.200000 0.500001</node_location>
<node_neighbours>38 24 40 </node_neighbours>
</node>
<node index="24">
<node_location>-3.899999 0.200000 2.200001</node_location>
<node_neighbours>23 28 25 </node_neighbours>
</node>
<node index="25">
<node_location>-3.999999 0.200000 4.800002</node_location>
<node_neighbours>24 26 </node_neighbours>
</node>
<node index="26">
<node_location>-4.499999 0.200000 5.700001</node_location>
<node_neighbours>25 60 </node_neighbours>
</node>
<node index="27">
<node_location>0.500001 0.200000 2.200001</node_location>
<node_neighbours>28 29 </node_neighbours>
</node>
<node index="28">
<node_location>-1.399999 0.200000 0.500001</node_location>
<node_neighbours>27 24 </node_neighbours>
</node>
<node index="29">
<node_location>3.000001 0.200000 0.500000</node_location>
<node_neighbours>34 30 27 </node_neighbours>
</node>
<node index="30">
<node_location>3.600001 0.200000 2.200001</node_location>
<node_neighbours>29 37 31 </node_neighbours>
</node>
<node index="31">
<node_location>3.500002 0.200000 4.800001</node_location>
<node_neighbours>30 32 </node_neighbours>
</node>
<node index="32">
<node_location>3.000002 0.200000 5.700000</node_location>
<node_neighbours>31 56 </node_neighbours>
</node>
<node index="33">
<node_location>-12.600000 0.200000 -3.699998</node_location>
<node_neighbours>9 42 </node_neighbours>
</node>
<node index="34">
<node_location>3.100001 0.200000 -2.400000</node_location>
<node_neighbours>35 29 </node_neighbours>
</node>
<node index="35">
<node_location>3.600001 0.200000 -3.600000</node_location>
<node_neighbours>34 5 </node_neighbours>
</node>
<node index="36">
<node_location>8.600001 0.200000 2.200001</node_location>
<node_neighbours>37 45 </node_neighbours>
</node>
<node index="37">
<node_location>6.400001 0.200000 0.500000</node_location>
<node_neighbours>36 30 </node_neighbours>
</node>
<node index="38">
<node_location>-4.400000 0.200000 -2.399999</node_location>
<node_neighbours>39 23 </node_neighbours>
</node>
<node index="39">
<node_location>-3.900000 0.200000 -3.599999</node_location>
<node_neighbours>38 1 </node_neighbours>
</node>
<node index="40">
<node_location>-7.000000 0.200000 2.200002</node_location>
<node_neighbours>41 23 </node_neighbours>
</node>
<node index="41">
<node_location>-9.200000 0.200000 0.500001</node_location>
<node_neighbours>40 43 </node_neighbours>
</node>
<node index="42">
<node_location>-13.300001 0.200000 0.100002</node_location>
<node_neighbours>33 43 </node_neighbours>
</node>
<node index="43">
<node_location>-12.200000 0.200000 3.100002</node_location>
<node_neighbours>42 41 44 </node_neighbours>
</node>
<node index="44">
<node_location>-11.999999 0.200000 5.700002</node_location>
<node_neighbours>43 66 </node_neighbours>
</node>
<node index="45">
<node_location>10.900002 0.200000 -0.500000</node_location>
<node_neighbours>46 36 </node_neighbours>
</node>
<node index="46">
<node_location>12.000000 0.200000 -1.500000</node_location>
<node_neighbours>45 11 47 </node_neighbours>
</node>
<node index="47">
<node_location>12.000000 0.200000 2.100000</node_location>
<node_neighbours>46 48 </node_neighbours>
</node>
<node index="48">
<node_location>13.100001 0.200000 2.999999</node_location>
<node_neighbours>47 64 </node_neighbours>
</node>
<node index="49">
<node_location>-7.399999 3.600000 6.200003</node_location>
<node_neighbours>50 </node_neighbours>
</node>
<node index="50">
<node_location>-8.499999 3.600000 7.000002</node_location>
<node_neighbours>49 </node_neighbours>
</node>
<node index="51">
<node_location>0.100001 3.600000 6.200002</node_location>
<node_neighbours>52 </node_neighbours>
</node>
<node index="52">
<node_location>-0.999999 3.600000 7.000002</node_location>
<node_neighbours>51 </node_neighbours>
</node>
<node index="53">
<node_location>8.200002 3.600000 6.200001</node_location>
<node_neighbours>54 </node_neighbours>
</node>
<node index="54">
<node_location>6.800002 3.600000 7.000001</node_location>
<node_neighbours>53 </node_neighbours>
</node>
<node index="55">
<node_location>3.100002 0.199999 8.400002</node_location>
<node_neighbours>56 68 </node_neighbours>
</node>
<node index="56">
<node_location>3.600002 0.199999 7.500000</node_location>
<node_neighbours>55 32 </node_neighbours>
</node>
<node index="57">
<node_location>-3.499998 0.199999 12.500000</node_location>
<node_neighbours>58 69 </node_neighbours>
</node>
<node index="58">
<node_location>-5.199999 0.199999 10.900002</node_location>
<node_neighbours>57 70 59 </node_neighbours>
</node>
<node index="59">
<node_location>-4.399999 0.199999 8.400002</node_location>
<node_neighbours>60 58 </node_neighbours>
</node>
<node index="60">
<node_location>-3.899999 0.199999 7.500001</node_location>
<node_neighbours>59 26 </node_neighbours>
</node>
<node index="61">
<node_location>7.300002 0.199999 10.900001</node_location>
<node_neighbours>62 67 </node_neighbours>
</node>
<node index="62">
<node_location>10.600002 0.199999 12.499999</node_location>
<node_neighbours>61 63 </node_neighbours>
</node>
<node index="63">
<node_location>13.000001 0.199999 10.000000</node_location>
<node_neighbours>62 64 </node_neighbours>
</node>
<node index="64">
<node_location>12.000001 0.199999 7.500000</node_location>
<node_neighbours>63 48 </node_neighbours>
</node>
<node index="65">
<node_location>-12.999999 0.199999 10.000002</node_location>
<node_neighbours>66 71 </node_neighbours>
</node>
<node index="66">
<node_location>-11.999999 0.199999 7.500002</node_location>
<node_neighbours>65 44 </node_neighbours>
</node>
<node index="67">
<node_location>3.700002 0.199999 12.500000</node_location>
<node_neighbours>68 61 </node_neighbours>
</node>
<node index="68">
<node_location>2.200002 0.199999 10.900002</node_location>
<node_neighbours>67 69 55 </node_neighbours>
</node>
<node index="69">
<node_location>-0.299998 0.199999 10.900002</node_location>
<node_neighbours>57 68 </node_neighbours>
</node>
<node index="70">
<node_location>-7.699999 0.199999 10.900002</node_location>
<node_neighbours>58 71 </node_neighbours>
</node>
<node index="71">
<node_location>-10.699999 0.199999 12.500001</node_location>
<node_neighbours>70 65 </node_neighbours>
</node>
</nav_mesh>
</navigation_mesh>
</asset>
</UntoldEngine>
