<?xml version="1.0" encoding="utf-8"?>
<UntoldEngine xmlns="" version="0.0.2">
<asset>
<!--Start of Navigation Data-->
<navigation_mesh>
<nav_mesh name="soccerNavMesh">
<node index="0">
<node_location>18.750004 -0.000003 33.333336</node_location>
<node_neighbours>64 127 71 </node_neighbours>
</node>
<node index="1">
<node_location>18.749996 0.000003 -36.666668</node_location>
<node_neighbours>65 120 </node_neighbours>
</node>
<node index="2">
<node_location>18.749998 0.000002 -26.666670</node_location>
<node_neighbours>66 113 65 </node_neighbours>
</node>
<node index="3">
<node_location>18.749998 0.000001 -16.666670</node_location>
<node_neighbours>67 106 66 </node_neighbours>
</node>
<node index="4">
<node_location>18.750000 0.000001 -6.666668</node_location>
<node_neighbours>68 99 67 </node_neighbours>
</node>
<node index="5">
<node_location>18.750000 -0.000000 3.333332</node_location>
<node_neighbours>69 92 68 </node_neighbours>
</node>
<node index="6">
<node_location>18.750002 -0.000001 13.333332</node_location>
<node_neighbours>70 85 69 </node_neighbours>
</node>
<node index="7">
<node_location>18.750002 -0.000002 23.333332</node_location>
<node_neighbours>71 78 70 </node_neighbours>
</node>
<node index="8">
<node_location>-20.624998 -0.000002 23.333336</node_location>
<node_neighbours>72 79 </node_neighbours>
</node>
<node index="9">
<node_location>-14.999998 -0.000002 23.333336</node_location>
<node_neighbours>73 72 80 </node_neighbours>
</node>
<node index="10">
<node_location>-9.374998 -0.000002 23.333334</node_location>
<node_neighbours>74 73 81 </node_neighbours>
</node>
<node index="11">
<node_location>-3.749998 -0.000002 23.333334</node_location>
<node_neighbours>75 74 82 </node_neighbours>
</node>
<node index="12">
<node_location>1.875002 -0.000002 23.333334</node_location>
<node_neighbours>76 75 83 </node_neighbours>
</node>
<node index="13">
<node_location>7.500002 -0.000002 23.333334</node_location>
<node_neighbours>77 76 84 </node_neighbours>
</node>
<node index="14">
<node_location>13.125002 -0.000002 23.333332</node_location>
<node_neighbours>78 77 85 </node_neighbours>
</node>
<node index="15">
<node_location>-20.624998 -0.000001 13.333336</node_location>
<node_neighbours>79 86 </node_neighbours>
</node>
<node index="16">
<node_location>-14.999999 -0.000001 13.333335</node_location>
<node_neighbours>80 79 87 </node_neighbours>
</node>
<node index="17">
<node_location>-9.374999 -0.000001 13.333335</node_location>
<node_neighbours>81 80 88 </node_neighbours>
</node>
<node index="18">
<node_location>-3.749999 -0.000001 13.333334</node_location>
<node_neighbours>82 81 89 </node_neighbours>
</node>
<node index="19">
<node_location>1.875001 -0.000001 13.333334</node_location>
<node_neighbours>83 82 90 </node_neighbours>
</node>
<node index="20">
<node_location>7.500001 -0.000001 13.333333</node_location>
<node_neighbours>84 83 91 </node_neighbours>
</node>
<node index="21">
<node_location>13.125001 -0.000001 13.333333</node_location>
<node_neighbours>85 84 92 </node_neighbours>
</node>
<node index="22">
<node_location>-20.625000 -0.000000 3.333335</node_location>
<node_neighbours>86 93 </node_neighbours>
</node>
<node index="23">
<node_location>-15.000000 -0.000000 3.333335</node_location>
<node_neighbours>87 86 94 </node_neighbours>
</node>
<node index="24">
<node_location>-9.375000 -0.000000 3.333334</node_location>
<node_neighbours>88 87 95 </node_neighbours>
</node>
<node index="25">
<node_location>-3.750000 -0.000000 3.333334</node_location>
<node_neighbours>89 88 96 </node_neighbours>
</node>
<node index="26">
<node_location>1.875000 -0.000000 3.333333</node_location>
<node_neighbours>90 89 97 </node_neighbours>
</node>
<node index="27">
<node_location>7.500000 -0.000000 3.333333</node_location>
<node_neighbours>91 90 98 </node_neighbours>
</node>
<node index="28">
<node_location>13.125000 -0.000000 3.333332</node_location>
<node_neighbours>92 91 99 </node_neighbours>
</node>
<node index="29">
<node_location>-20.625000 0.000001 -6.666665</node_location>
<node_neighbours>93 100 </node_neighbours>
</node>
<node index="30">
<node_location>-15.000001 0.000001 -6.666666</node_location>
<node_neighbours>94 93 101 </node_neighbours>
</node>
<node index="31">
<node_location>-9.375001 0.000001 -6.666666</node_location>
<node_neighbours>95 94 102 </node_neighbours>
</node>
<node index="32">
<node_location>-3.750000 0.000001 -6.666667</node_location>
<node_neighbours>96 95 103 </node_neighbours>
</node>
<node index="33">
<node_location>1.874999 0.000001 -6.666667</node_location>
<node_neighbours>97 96 104 </node_neighbours>
</node>
<node index="34">
<node_location>7.500000 0.000001 -6.666667</node_location>
<node_neighbours>98 97 105 </node_neighbours>
</node>
<node index="35">
<node_location>13.124999 0.000001 -6.666668</node_location>
<node_neighbours>99 98 106 </node_neighbours>
</node>
<node index="36">
<node_location>-20.625002 0.000001 -16.666666</node_location>
<node_neighbours>100 107 </node_neighbours>
</node>
<node index="37">
<node_location>-15.000002 0.000001 -16.666666</node_location>
<node_neighbours>101 100 108 </node_neighbours>
</node>
<node index="38">
<node_location>-9.375002 0.000001 -16.666668</node_location>
<node_neighbours>102 101 109 </node_neighbours>
</node>
<node index="39">
<node_location>-3.750001 0.000001 -16.666668</node_location>
<node_neighbours>103 102 110 </node_neighbours>
</node>
<node index="40">
<node_location>1.874999 0.000001 -16.666668</node_location>
<node_neighbours>104 103 111 </node_neighbours>
</node>
<node index="41">
<node_location>7.499999 0.000001 -16.666668</node_location>
<node_neighbours>105 104 112 </node_neighbours>
</node>
<node index="42">
<node_location>13.124998 0.000001 -16.666670</node_location>
<node_neighbours>106 105 113 </node_neighbours>
</node>
<node index="43">
<node_location>-20.625002 0.000002 -26.666666</node_location>
<node_neighbours>107 114 </node_neighbours>
</node>
<node index="44">
<node_location>-15.000002 0.000002 -26.666666</node_location>
<node_neighbours>108 107 115 </node_neighbours>
</node>
<node index="45">
<node_location>-9.375002 0.000002 -26.666668</node_location>
<node_neighbours>109 108 116 </node_neighbours>
</node>
<node index="46">
<node_location>-3.750002 0.000002 -26.666668</node_location>
<node_neighbours>110 109 117 </node_neighbours>
</node>
<node index="47">
<node_location>1.874998 0.000002 -26.666668</node_location>
<node_neighbours>111 110 118 </node_neighbours>
</node>
<node index="48">
<node_location>7.499998 0.000002 -26.666668</node_location>
<node_neighbours>112 111 119 </node_neighbours>
</node>
<node index="49">
<node_location>13.124998 0.000002 -26.666670</node_location>
<node_neighbours>113 112 120 </node_neighbours>
</node>
<node index="50">
<node_location>-20.625004 0.000003 -36.666668</node_location>
<node_neighbours>114 </node_neighbours>
</node>
<node index="51">
<node_location>-15.000003 0.000003 -36.666668</node_location>
<node_neighbours>115 114 </node_neighbours>
</node>
<node index="52">
<node_location>-9.375003 0.000003 -36.666668</node_location>
<node_neighbours>116 115 </node_neighbours>
</node>
<node index="53">
<node_location>-3.750003 0.000003 -36.666668</node_location>
<node_neighbours>117 116 </node_neighbours>
</node>
<node index="54">
<node_location>1.874997 0.000003 -36.666668</node_location>
<node_neighbours>118 117 </node_neighbours>
</node>
<node index="55">
<node_location>7.499997 0.000003 -36.666668</node_location>
<node_neighbours>119 118 </node_neighbours>
</node>
<node index="56">
<node_location>13.124997 0.000003 -36.666668</node_location>
<node_neighbours>120 119 </node_neighbours>
</node>
<node index="57">
<node_location>-20.624996 -0.000003 33.333336</node_location>
<node_neighbours>121 72 </node_neighbours>
</node>
<node index="58">
<node_location>-14.999997 -0.000003 33.333336</node_location>
<node_neighbours>122 121 73 </node_neighbours>
</node>
<node index="59">
<node_location>-9.374997 -0.000003 33.333336</node_location>
<node_neighbours>123 122 74 </node_neighbours>
</node>
<node index="60">
<node_location>-3.749997 -0.000003 33.333336</node_location>
<node_neighbours>124 123 75 </node_neighbours>
</node>
<node index="61">
<node_location>1.875003 -0.000003 33.333336</node_location>
<node_neighbours>125 124 76 </node_neighbours>
</node>
<node index="62">
<node_location>7.500003 -0.000003 33.333336</node_location>
<node_neighbours>126 125 77 </node_neighbours>
</node>
<node index="63">
<node_location>13.125003 -0.000003 33.333336</node_location>
<node_neighbours>127 126 78 </node_neighbours>
</node>
<node index="64">
<node_location>20.625004 -0.000003 36.666668</node_location>
<node_neighbours>0 </node_neighbours>
</node>
<node index="65">
<node_location>20.624996 0.000003 -33.333336</node_location>
<node_neighbours>2 1 </node_neighbours>
</node>
<node index="66">
<node_location>20.624998 0.000002 -23.333336</node_location>
<node_neighbours>3 2 </node_neighbours>
</node>
<node index="67">
<node_location>20.624998 0.000001 -13.333336</node_location>
<node_neighbours>4 3 </node_neighbours>
</node>
<node index="68">
<node_location>20.625000 0.000000 -3.333335</node_location>
<node_neighbours>5 4 </node_neighbours>
</node>
<node index="69">
<node_location>20.625000 -0.000001 6.666665</node_location>
<node_neighbours>6 5 </node_neighbours>
</node>
<node index="70">
<node_location>20.625002 -0.000001 16.666666</node_location>
<node_neighbours>7 6 </node_neighbours>
</node>
<node index="71">
<node_location>20.625002 -0.000002 26.666666</node_location>
<node_neighbours>0 7 </node_neighbours>
</node>
<node index="72">
<node_location>-18.749998 -0.000002 26.666670</node_location>
<node_neighbours>9 57 8 </node_neighbours>
</node>
<node index="73">
<node_location>-13.124998 -0.000002 26.666670</node_location>
<node_neighbours>10 58 9 </node_neighbours>
</node>
<node index="74">
<node_location>-7.499998 -0.000002 26.666668</node_location>
<node_neighbours>11 59 10 </node_neighbours>
</node>
<node index="75">
<node_location>-1.874998 -0.000002 26.666668</node_location>
<node_neighbours>12 60 11 </node_neighbours>
</node>
<node index="76">
<node_location>3.750002 -0.000002 26.666668</node_location>
<node_neighbours>13 61 12 </node_neighbours>
</node>
<node index="77">
<node_location>9.375002 -0.000002 26.666668</node_location>
<node_neighbours>14 62 13 </node_neighbours>
</node>
<node index="78">
<node_location>15.000002 -0.000002 26.666666</node_location>
<node_neighbours>7 63 14 </node_neighbours>
</node>
<node index="79">
<node_location>-18.749998 -0.000001 16.666670</node_location>
<node_neighbours>16 8 15 </node_neighbours>
</node>
<node index="80">
<node_location>-13.124998 -0.000001 16.666670</node_location>
<node_neighbours>17 9 16 </node_neighbours>
</node>
<node index="81">
<node_location>-7.499999 -0.000001 16.666668</node_location>
<node_neighbours>18 10 17 </node_neighbours>
</node>
<node index="82">
<node_location>-1.874999 -0.000001 16.666668</node_location>
<node_neighbours>19 11 18 </node_neighbours>
</node>
<node index="83">
<node_location>3.750001 -0.000001 16.666668</node_location>
<node_neighbours>20 12 19 </node_neighbours>
</node>
<node index="84">
<node_location>9.375002 -0.000001 16.666668</node_location>
<node_neighbours>21 13 20 </node_neighbours>
</node>
<node index="85">
<node_location>15.000002 -0.000001 16.666666</node_location>
<node_neighbours>6 14 21 </node_neighbours>
</node>
<node index="86">
<node_location>-18.750000 -0.000001 6.666668</node_location>
<node_neighbours>23 15 22 </node_neighbours>
</node>
<node index="87">
<node_location>-13.124999 -0.000001 6.666668</node_location>
<node_neighbours>24 16 23 </node_neighbours>
</node>
<node index="88">
<node_location>-7.500000 -0.000001 6.666667</node_location>
<node_neighbours>25 17 24 </node_neighbours>
</node>
<node index="89">
<node_location>-1.874999 -0.000001 6.666667</node_location>
<node_neighbours>26 18 25 </node_neighbours>
</node>
<node index="90">
<node_location>3.750000 -0.000001 6.666667</node_location>
<node_neighbours>27 19 26 </node_neighbours>
</node>
<node index="91">
<node_location>9.375001 -0.000001 6.666666</node_location>
<node_neighbours>28 20 27 </node_neighbours>
</node>
<node index="92">
<node_location>15.000001 -0.000001 6.666666</node_location>
<node_neighbours>5 21 28 </node_neighbours>
</node>
<node index="93">
<node_location>-18.750000 0.000000 -3.333332</node_location>
<node_neighbours>30 22 29 </node_neighbours>
</node>
<node index="94">
<node_location>-13.125000 0.000000 -3.333332</node_location>
<node_neighbours>31 23 30 </node_neighbours>
</node>
<node index="95">
<node_location>-7.500000 0.000000 -3.333333</node_location>
<node_neighbours>32 24 31 </node_neighbours>
</node>
<node index="96">
<node_location>-1.875000 0.000000 -3.333333</node_location>
<node_neighbours>33 25 32 </node_neighbours>
</node>
<node index="97">
<node_location>3.750000 0.000000 -3.333334</node_location>
<node_neighbours>34 26 33 </node_neighbours>
</node>
<node index="98">
<node_location>9.375000 0.000000 -3.333334</node_location>
<node_neighbours>35 27 34 </node_neighbours>
</node>
<node index="99">
<node_location>15.000000 0.000000 -3.333335</node_location>
<node_neighbours>4 28 35 </node_neighbours>
</node>
<node index="100">
<node_location>-18.750002 0.000001 -13.333332</node_location>
<node_neighbours>37 29 36 </node_neighbours>
</node>
<node index="101">
<node_location>-13.125001 0.000001 -13.333333</node_location>
<node_neighbours>38 30 37 </node_neighbours>
</node>
<node index="102">
<node_location>-7.500001 0.000001 -13.333333</node_location>
<node_neighbours>39 31 38 </node_neighbours>
</node>
<node index="103">
<node_location>-1.875001 0.000001 -13.333334</node_location>
<node_neighbours>40 32 39 </node_neighbours>
</node>
<node index="104">
<node_location>3.749999 0.000001 -13.333334</node_location>
<node_neighbours>41 33 40 </node_neighbours>
</node>
<node index="105">
<node_location>9.374999 0.000001 -13.333335</node_location>
<node_neighbours>42 34 41 </node_neighbours>
</node>
<node index="106">
<node_location>14.999999 0.000001 -13.333335</node_location>
<node_neighbours>3 35 42 </node_neighbours>
</node>
<node index="107">
<node_location>-18.750002 0.000002 -23.333332</node_location>
<node_neighbours>44 36 43 </node_neighbours>
</node>
<node index="108">
<node_location>-13.125002 0.000002 -23.333332</node_location>
<node_neighbours>45 37 44 </node_neighbours>
</node>
<node index="109">
<node_location>-7.500002 0.000002 -23.333334</node_location>
<node_neighbours>46 38 45 </node_neighbours>
</node>
<node index="110">
<node_location>-1.875002 0.000002 -23.333334</node_location>
<node_neighbours>47 39 46 </node_neighbours>
</node>
<node index="111">
<node_location>3.749998 0.000002 -23.333334</node_location>
<node_neighbours>48 40 47 </node_neighbours>
</node>
<node index="112">
<node_location>9.374998 0.000002 -23.333334</node_location>
<node_neighbours>49 41 48 </node_neighbours>
</node>
<node index="113">
<node_location>14.999998 0.000002 -23.333336</node_location>
<node_neighbours>2 42 49 </node_neighbours>
</node>
<node index="114">
<node_location>-18.750004 0.000003 -33.333336</node_location>
<node_neighbours>51 43 50 </node_neighbours>
</node>
<node index="115">
<node_location>-13.125003 0.000003 -33.333336</node_location>
<node_neighbours>52 44 51 </node_neighbours>
</node>
<node index="116">
<node_location>-7.500003 0.000003 -33.333336</node_location>
<node_neighbours>53 45 52 </node_neighbours>
</node>
<node index="117">
<node_location>-1.875003 0.000003 -33.333336</node_location>
<node_neighbours>54 46 53 </node_neighbours>
</node>
<node index="118">
<node_location>3.749997 0.000003 -33.333336</node_location>
<node_neighbours>55 47 54 </node_neighbours>
</node>
<node index="119">
<node_location>9.374997 0.000003 -33.333336</node_location>
<node_neighbours>56 48 55 </node_neighbours>
</node>
<node index="120">
<node_location>14.999997 0.000003 -33.333336</node_location>
<node_neighbours>1 49 56 </node_neighbours>
</node>
<node index="121">
<node_location>-18.749996 -0.000003 36.666668</node_location>
<node_neighbours>58 57 </node_neighbours>
</node>
<node index="122">
<node_location>-13.124997 -0.000003 36.666668</node_location>
<node_neighbours>59 58 </node_neighbours>
</node>
<node index="123">
<node_location>-7.499997 -0.000003 36.666668</node_location>
<node_neighbours>60 59 </node_neighbours>
</node>
<node index="124">
<node_location>-1.874997 -0.000003 36.666668</node_location>
<node_neighbours>61 60 </node_neighbours>
</node>
<node index="125">
<node_location>3.750003 -0.000003 36.666668</node_location>
<node_neighbours>62 61 </node_neighbours>
</node>
<node index="126">
<node_location>9.375003 -0.000003 36.666668</node_location>
<node_neighbours>63 62 </node_neighbours>
</node>
<node index="127">
<node_location>15.000003 -0.000003 36.666668</node_location>
<node_neighbours>0 63 </node_neighbours>
</node>
</nav_mesh>
</navigation_mesh>
</asset>
</UntoldEngine>
