<?xml version="1.0" encoding="utf-8"?>
<UntoldEngine xmlns="" version="0.0.2">
<asset>
<!--Start of Navigation Data-->
<navigation_mesh>
<nav_mesh name="soccerNavMesh">
<node index="0">
<node_location>26.666670 -0.000001 14.999998</node_location>
<node_neighbours>16 19 31 </node_neighbours>
</node>
<node index="1">
<node_location>-33.333336 -0.000001 15.000003</node_location>
<node_neighbours>17 28 </node_neighbours>
</node>
<node index="2">
<node_location>-13.333333 -0.000001 15.000001</node_location>
<node_neighbours>18 17 25 </node_neighbours>
</node>
<node index="3">
<node_location>6.666668 -0.000001 14.999999</node_location>
<node_neighbours>19 18 22 </node_neighbours>
</node>
<node index="4">
<node_location>6.666666 0.000001 -18.750000</node_location>
<node_neighbours>20 23 </node_neighbours>
</node>
<node index="5">
<node_location>6.666667 0.000001 -7.500000</node_location>
<node_neighbours>21 24 20 </node_neighbours>
</node>
<node index="6">
<node_location>6.666667 -0.000000 3.750000</node_location>
<node_neighbours>22 25 21 </node_neighbours>
</node>
<node index="7">
<node_location>-13.333336 0.000001 -18.749998</node_location>
<node_neighbours>23 26 </node_neighbours>
</node>
<node index="8">
<node_location>-13.333335 0.000001 -7.499999</node_location>
<node_neighbours>24 27 23 </node_neighbours>
</node>
<node index="9">
<node_location>-13.333334 -0.000000 3.750001</node_location>
<node_neighbours>25 28 24 </node_neighbours>
</node>
<node index="10">
<node_location>-33.333336 0.000001 -18.749996</node_location>
<node_neighbours>26 </node_neighbours>
</node>
<node index="11">
<node_location>-33.333336 0.000001 -7.499997</node_location>
<node_neighbours>27 26 </node_neighbours>
</node>
<node index="12">
<node_location>-33.333336 -0.000000 3.750003</node_location>
<node_neighbours>28 27 </node_neighbours>
</node>
<node index="13">
<node_location>26.666666 0.000001 -18.750002</node_location>
<node_neighbours>29 20 </node_neighbours>
</node>
<node index="14">
<node_location>26.666668 0.000001 -7.500002</node_location>
<node_neighbours>30 21 29 </node_neighbours>
</node>
<node index="15">
<node_location>26.666668 -0.000000 3.749998</node_location>
<node_neighbours>31 22 30 </node_neighbours>
</node>
<node index="16">
<node_location>33.333336 -0.000001 18.749996</node_location>
<node_neighbours>0 </node_neighbours>
</node>
<node index="17">
<node_location>-26.666666 -0.000001 18.750002</node_location>
<node_neighbours>2 1 </node_neighbours>
</node>
<node index="18">
<node_location>-6.666666 -0.000001 18.750000</node_location>
<node_neighbours>3 2 </node_neighbours>
</node>
<node index="19">
<node_location>13.333336 -0.000001 18.749998</node_location>
<node_neighbours>0 3 </node_neighbours>
</node>
<node index="20">
<node_location>13.333333 0.000001 -15.000001</node_location>
<node_neighbours>13 5 4 </node_neighbours>
</node>
<node index="21">
<node_location>13.333334 0.000000 -3.750001</node_location>
<node_neighbours>14 6 5 </node_neighbours>
</node>
<node index="22">
<node_location>13.333335 -0.000001 7.499999</node_location>
<node_neighbours>15 3 6 </node_neighbours>
</node>
<node index="23">
<node_location>-6.666668 0.000001 -14.999999</node_location>
<node_neighbours>4 8 7 </node_neighbours>
</node>
<node index="24">
<node_location>-6.666667 0.000000 -3.750000</node_location>
<node_neighbours>5 9 8 </node_neighbours>
</node>
<node index="25">
<node_location>-6.666667 -0.000001 7.500000</node_location>
<node_neighbours>6 2 9 </node_neighbours>
</node>
<node index="26">
<node_location>-26.666670 0.000001 -14.999998</node_location>
<node_neighbours>7 11 10 </node_neighbours>
</node>
<node index="27">
<node_location>-26.666668 0.000000 -3.749998</node_location>
<node_neighbours>8 12 11 </node_neighbours>
</node>
<node index="28">
<node_location>-26.666668 -0.000001 7.500002</node_location>
<node_neighbours>9 1 12 </node_neighbours>
</node>
<node index="29">
<node_location>33.333336 0.000001 -15.000003</node_location>
<node_neighbours>14 13 </node_neighbours>
</node>
<node index="30">
<node_location>33.333336 0.000000 -3.750003</node_location>
<node_neighbours>15 14 </node_neighbours>
</node>
<node index="31">
<node_location>33.333336 -0.000001 7.499997</node_location>
<node_neighbours>0 15 </node_neighbours>
</node>
</nav_mesh>
</navigation_mesh>
</asset>
</UntoldEngine>
