
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://untoldengine.github.io/UntoldEngine/Architecture/progressiveAssetLoader/">
      
      
        <link rel="prev" href="../assetProfiler/">
      
      
        <link rel="next" href="../asset_remote_streaming/">
      
      
        
      
      
      <link rel="icon" href="../../images/untoldenginewhite.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Progressive Asset Loader - Untold Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progressive-asset-loader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Untold Engine" class="md-header__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="../../images/untoldenginewhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Untold Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progressive Asset Loader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../API/GettingStarted/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../renderingSystem/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Contributor/ContributionGuidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Untold Engine" class="md-nav__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="../../images/untoldenginewhite.png" alt="logo">

    </a>
    Untold Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/GettingStarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsageExamples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingRegistrationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registration System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingTransformSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingCameraSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingInputSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingSpatialInput/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingLightingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingMaterials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingAnimationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingPhysicsSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingSteeringSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingPostFX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingScenegraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingLODSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingStaticBatchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingLOD-Batching-Streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD + Batching + Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingGeometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingAsyncLoading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingGaussianSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpatialDebugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingTheLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingTheExporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/UsingUntoldEngineCLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Untold Engine CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xrRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XR Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outOfCore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Out-of-Core Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batching System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lodSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tilebasedstreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile-Based Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamingRegionManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Region Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamingCacheLifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Cache Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../textureStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshResourceManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Resource Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assetFormat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assetProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Progressive Asset Loader
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Asset Loader
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Stores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What It Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lod-cpu-registry-lodooc-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        LOD CPU Registry (LOD+OOC Path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mdlasset-lifetime-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MDLAsset Lifetime Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-texture-prewarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Texture Prewarm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-asset-texture-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Asset Texture Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-loadtextures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred loadTextures()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-model-at-steady-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Model at Steady State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset_remote_streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Remote Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/ContributionGuidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/Formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Stores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What It Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lod-cpu-registry-lodooc-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        LOD CPU Registry (LOD+OOC Path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mdlasset-lifetime-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MDLAsset Lifetime Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-texture-prewarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Texture Prewarm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-asset-texture-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Asset Texture Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-loadtextures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred loadTextures()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-model-at-steady-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Model at Steady State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="progressive-asset-loader">Progressive Asset Loader</h1>
<h2 id="tldr">TL;DR</h2>
<p><code>ProgressiveAssetLoader</code> is a <strong>CPU registry</strong> — its sole responsibility is storing <code>CPUMeshEntry</code> records for out-of-core stub entities and serving them to <code>GeometryStreamingSystem</code> on demand.</p>
<blockquote>
<p><strong>Note:</strong> This document describes the current architecture. The earlier tick-based progressive loader (per-frame job queue, <code>PendingObjectItem</code>, <code>enqueue(job)</code>, <code>tick()</code> processing N meshes per frame) was replaced by the out-of-core stub system. <code>tick()</code> is retained as a no-op for call-site compatibility only.</p>
</blockquote>
<hr />
<h2 id="what-it-stores">What It Stores</h2>
<p>When <code>setEntityMeshAsync</code> routes an asset through the out-of-core path it stores CPU-side geometry in one of two registries depending on whether the asset contains LOD groups:</p>
<ul>
<li><strong><code>cpuMeshRegistry</code></strong> (<code>[EntityID: CPUMeshEntry]</code>) — one entry per stub entity (regular OOC assets)</li>
<li><strong><code>cpuLODRegistry</code></strong> (<code>[EntityID: [Int: CPUMeshEntry]]</code>) — one entry per LOD level per LOD group entity (LOD+OOC assets)</li>
</ul>
<p>Both registries store <code>CPUMeshEntry</code> records:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">struct</span><span class="w"> </span><span class="nc">CPUMeshEntry</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">object</span><span class="p">:</span><span class="w"> </span><span class="bp">MDLObject</span><span class="w">           </span><span class="c1">// MDLMesh with CPU-heap vertex/index data</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">vertexDescriptor</span><span class="p">:</span><span class="w"> </span><span class="bp">MDLVertexDescriptor</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">textureLoader</span><span class="p">:</span><span class="w"> </span><span class="n">TextureLoader</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">device</span><span class="p">:</span><span class="w"> </span><span class="bp">MTLDevice</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">url</span><span class="p">:</span><span class="w"> </span><span class="n">URL</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">filename</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">withExtension</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">uniqueAssetName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">     </span><span class="c1">// &quot;Hull_A#42&quot; — stable across load cycles</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">estimatedGPUBytes</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="w">      </span><span class="c1">// vertex + index bytes; used for pre-emptive budget reservation</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<p>Entries are keyed by child entity ID. <code>GeometryStreamingSystem</code> retrieves them via <code>retrieveCPUMesh(for:)</code> when an entity enters streaming range, copies the MDL buffers into Metal-backed buffers, and registers a <code>RenderComponent</code>. The CPU entry is <strong>never removed on unload</strong> — re-approaching an evicted entity re-uploads from RAM with no disk I/O.</p>
<h3 id="lod-cpu-registry-lodooc-path">LOD CPU Registry (LOD+OOC Path)</h3>
<p>When a USDZ asset contains LOD groups (top-level objects named <code>Tree_LOD0</code>, <code>Tree_LOD1</code>, etc.) and qualifies for OOC streaming, <code>setEntityMeshAsync</code> takes the <strong>LOD+OOC path</strong> instead of the per-stub path:</p>
<ul>
<li>One entity is created per LOD group (instead of one entity per MDLObject)</li>
<li>Each entity gets a <code>LODComponent</code> with stub <code>LODLevel</code>s — empty mesh arrays, <code>residencyState: .notResident</code></li>
<li>One <code>CPUMeshEntry</code> is stored in <code>cpuLODRegistry[groupEntityId][lodIndex]</code> for each LOD level</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// LOD+OOC: per-level CPU entries, keyed by (group entity ID, LOD index)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">cpuLODRegistry</span><span class="p">[</span><span class="n">treeEntityId</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="n">CPUMeshEntry</span><span class="p">(</span><span class="n">object</span><span class="p">:</span><span class="w"> </span><span class="n">tree_LOD0_MDLObject</span><span class="p">,</span><span class="w"> </span><span class="n">uniqueAssetName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Tree_LOD0&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...),</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="n">CPUMeshEntry</span><span class="p">(</span><span class="n">object</span><span class="p">:</span><span class="w"> </span><span class="n">tree_LOD1_MDLObject</span><span class="p">,</span><span class="w"> </span><span class="n">uniqueAssetName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Tree_LOD1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...),</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="n">CPUMeshEntry</span><span class="p">(</span><span class="n">object</span><span class="p">:</span><span class="w"> </span><span class="n">tree_LOD2_MDLObject</span><span class="p">,</span><span class="w"> </span><span class="n">uniqueAssetName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Tree_LOD2&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...),</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">]</span>
</code></pre></div>
<p><code>GeometryStreamingSystem</code> detects the LOD+OOC path via <code>hasCPULODData(for:)</code> and calls <code>uploadActiveLODFromCPU</code> instead of <code>uploadFromCPUEntry</code>. This uploads <strong>all</strong> LOD levels from the CPU registry in one pass, then sets the render component to the level appropriate for the current camera distance. Subsequent LOD switches are handled by <code>LODSystem</code> which swaps <code>renderComponent.mesh</code> from the already-resident <code>lodComponent.lodLevels</code> array — no additional streaming needed until the entity is evicted and re-enters range.</p>
<hr />
<h2 id="the-mdlasset-lifetime-problem">The MDLAsset Lifetime Problem</h2>
<p><code>MDLMeshBufferDataAllocator</code> (used by <code>parseAssetAsync</code>) backs all CPU buffers via the <code>MDLAsset</code> container. If the asset is released, all child MDLMesh CPU pointers become dangling.</p>
<p><code>ProgressiveAssetLoader</code> solves this with <code>rootAssetRefs</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">rootAssetRefs</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">EntityID</span><span class="p">:</span><span class="w"> </span><span class="bp">MDLAsset</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[:]</span>
</code></pre></div>
<p><code>storeAsset(_:for:)</code> pins the <code>MDLAsset</code> to the root entity ID. It stays alive until <code>removeOutOfCoreAsset(rootEntityId:)</code> is called at entity destruction time.</p>
<hr />
<h2 id="background-texture-prewarm">Background Texture Prewarm</h2>
<p><code>storeAsset(_:for:)</code> immediately fires a background <code>Task</code> at <code>.userInitiated</code> priority to call <code>loadTextures()</code> before any mesh enters streaming range:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">func</span><span class="w"> </span><span class="nf">storeAsset</span><span class="p">(</span><span class="kc">_</span><span class="w"> </span><span class="n">asset</span><span class="p">:</span><span class="w"> </span><span class="bp">MDLAsset</span><span class="p">,</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">rootEntityId</span><span class="p">:</span><span class="w"> </span><span class="n">EntityID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="c1">// Pin the asset and create the per-asset texture lock.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">lock</span><span class="p">.</span><span class="n">lock</span><span class="p">()</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">rootAssetRefs</span><span class="p">[</span><span class="n">rootEntityId</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">asset</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">assetTextureLocks</span><span class="p">[</span><span class="n">rootEntityId</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="bp">NSLock</span><span class="p">()</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">lock</span><span class="p">.</span><span class="n">unlock</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="c1">// Kick off background prewarm immediately.</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">prewarmTexturesAsync</span><span class="p">(</span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">rootEntityId</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">}</span>
</code></pre></div>
<p>The prewarm task acquires the per-asset texture lock, calls <code>ensureTexturesLoaded</code>, and releases the lock — all off the critical path. By the time the first mesh enters streaming range, <code>loadTextures()</code> has typically already completed, so the first-upload path sees a no-op <code>ensureTexturesLoaded</code> call and zero lock wait.</p>
<p><code>activePrewarmRoots</code> tracks which roots have an in-flight prewarm task. <code>GeometryStreamingSystem</code> queries <code>isPrewarmActive(for:)</code> in the dispatch loop and defers uploading entities for that root until the prewarm completes. This prevents the first batch of uploads from blocking on the texture lock for the full remaining prewarm duration.</p>
<hr />
<h2 id="per-asset-texture-serialization">Per-Asset Texture Serialization</h2>
<p><code>MDLAsset</code> is not thread-safe. Two <code>GeometryStreamingSystem</code> tasks uploading different meshes from the same asset concurrently can race during <code>loadTextures()</code>. <code>ProgressiveAssetLoader</code> prevents this with a per-asset <code>NSLock</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">assetTextureLocks</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">EntityID</span><span class="p">:</span><span class="w"> </span><span class="bp">NSLock</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[:]</span>
</code></pre></div>
<p><code>storeAsset</code> creates the lock alongside the asset reference. Every upload task brackets only <code>ensureTexturesLoaded</code> with the lock — the lock is released <strong>before</strong> <code>makeMeshesFromCPUBuffers</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">ProgressiveAssetLoader</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">acquireAssetTextureLock</span><span class="p">(</span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">rootId</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">ProgressiveAssetLoader</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">ensureTexturesLoaded</span><span class="p">(</span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">rootId</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">ProgressiveAssetLoader</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">releaseAssetTextureLock</span><span class="p">(</span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">rootId</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">// makeMeshesFromCPUBuffers runs without the lock — MDLAsset is read-only after loadTextures()</span>
</code></pre></div>
<p>After <code>loadTextures()</code> completes the <code>MDLAsset</code> is in a stable read-only state. Concurrent <code>makeMeshesFromCPUBuffers</code> calls from the same asset are safe without the lock, so all three upload slots can proceed in parallel once the prewarm is done.</p>
<p>Only the <code>ensureTexturesLoaded</code> call is serialized per asset. Meshes from <em>different</em> assets upload concurrently without any contention.</p>
<hr />
<h2 id="deferred-loadtextures">Deferred <code>loadTextures()</code></h2>
<p>Large assets skip <code>asset.loadTextures()</code> at parse time to avoid the OOM risk of decompressing all textures before the app is interactive. The call is deferred via <code>ensureTexturesLoaded</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">func</span><span class="w"> </span><span class="nf">ensureTexturesLoaded</span><span class="p">(</span><span class="k">for</span><span class="w"> </span><span class="n">rootEntityId</span><span class="p">:</span><span class="w"> </span><span class="n">EntityID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="c1">// Must be called while per-asset texture lock is held.</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="c1">// Calls asset.loadTextures() exactly once per asset lifetime.</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<p><code>assetTexturesLoaded: Set&lt;EntityID&gt;</code> ensures the call happens exactly once. In normal operation the prewarm task wins the race and marks the asset loaded before any upload task reaches <code>ensureTexturesLoaded</code>, making the upload-path call a no-op.</p>
<hr />
<h2 id="api-surface">API Surface</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>storeCPUMesh(_:for:)</code></td>
<td>Store a <code>CPUMeshEntry</code> keyed by child entity ID (regular OOC)</td>
</tr>
<tr>
<td><code>retrieveCPUMesh(for:)</code></td>
<td>Fetch the entry for <code>GeometryStreamingSystem</code> upload (regular OOC)</td>
</tr>
<tr>
<td><code>removeCPUMesh(for:)</code></td>
<td>Remove a single entry (rarely needed; prefer <code>removeOutOfCoreAsset</code>)</td>
</tr>
<tr>
<td><code>storeCPULODMesh(_:for:lodIndex:)</code></td>
<td>Store a <code>CPUMeshEntry</code> for one LOD level of a LOD group entity</td>
</tr>
<tr>
<td><code>retrieveCPULODMesh(for:lodIndex:)</code></td>
<td>Fetch the entry for a specific LOD level</td>
</tr>
<tr>
<td><code>retrieveAllCPULODMeshes(for:)</code></td>
<td>Fetch all LOD-level entries for a group entity</td>
</tr>
<tr>
<td><code>hasCPULODData(for:)</code></td>
<td>Returns <code>true</code> if the entity was registered via the LOD+OOC path</td>
</tr>
<tr>
<td><code>removeCPULODEntry(for:)</code></td>
<td>Remove all LOD entries for a group entity</td>
</tr>
<tr>
<td><code>storeAsset(_:for:)</code></td>
<td>Pin an <code>MDLAsset</code>, create its per-asset texture lock, and kick off background prewarm</td>
</tr>
<tr>
<td><code>isPrewarmActive(for:)</code></td>
<td>Returns <code>true</code> while the background prewarm task holds the texture lock for this root</td>
</tr>
<tr>
<td><code>registerChildren(_:for:)</code></td>
<td>Associate child entity IDs with a root for bulk cleanup</td>
</tr>
<tr>
<td><code>acquireAssetTextureLock(for:)</code></td>
<td>Lock before calling <code>ensureTexturesLoaded</code></td>
</tr>
<tr>
<td><code>releaseAssetTextureLock(for:)</code></td>
<td>Unlock immediately after <code>ensureTexturesLoaded</code> — before GPU upload work</td>
</tr>
<tr>
<td><code>ensureTexturesLoaded(for:)</code></td>
<td>Call <code>loadTextures()</code> exactly once per asset (must hold texture lock)</td>
</tr>
<tr>
<td><code>removeOutOfCoreAsset(rootEntityId:)</code></td>
<td>Release all CPU entries (both registries) + MDLAsset for a destroyed root entity</td>
</tr>
<tr>
<td><code>cancelAll()</code></td>
<td>Release everything — use on scene reset or test teardown</td>
</tr>
<tr>
<td><code>tick()</code></td>
<td>No-op stub; retained for call-site compatibility</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-flow">Data Flow</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>setEntityMeshAsync (out-of-core path — regular OOC)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  │
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  ├─ parseAssetAsync()               → MDLAsset in CPU RAM (no GPU spike)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  ├─ registerProgressiveStubEntity() → N ECS stubs, StreamingComponent(.unloaded)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  ├─ storeCPUMesh(entry, for: childId) × N  → cpuMeshRegistry
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  ├─ storeAsset(asset, for: rootId)   → rootAssetRefs, assetTextureLocks
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  │     └─ prewarmTexturesAsync()    → background Task: acquireLock / loadTextures() / releaseLock
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  ├─ registerChildren(childIds, for: rootId)
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  └─ completion(true)                → GeometryStreamingSystem picks up stubs automatically (always running)
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>setEntityMeshAsync (out-of-core path — LOD+OOC)
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  │
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  ├─ parseAssetAsync()               → MDLAsset in CPU RAM
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  ├─ detectImportedLODGroups()        → N LOD groups detected
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  ├─ (per group) createEntity + LODComponent(stubs) + StreamingComponent(.unloaded)
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>  ├─ storeCPULODMesh(entry, for: groupId, lodIndex:) × (N groups × L levels)  → cpuLODRegistry
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>  ├─ storeAsset(asset, for: rootId)
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>  │     └─ prewarmTexturesAsync()    → background Task: acquireLock / loadTextures() / releaseLock
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  ├─ registerChildren(groupEntityIds, for: rootId)
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  └─ completion(true)
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>GeometryStreamingSystem (adaptive tick: 16 ms during backlog, 100 ms steady-state)
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  │
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>  ├─ isPrewarmActive(rootId)?  → YES → defer all entities for this root (slots stay free)
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>  │
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>  ├─ entity within streamingRadius &amp;&amp; state == .unloaded
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>  │   ├─ hasCPULODData?  → YES → uploadActiveLODFromCPU()
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>  │   │     ├─ retrieveAllCPULODMeshes(for: entityId)
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>  │   │     ├─ acquireAssetTextureLock / ensureTexturesLoaded / releaseAssetTextureLock
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>  │   │     ├─ makeMeshesFromCPUBuffers() × L levels  ← lock released; parallel uploads safe
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>  │   │     ├─ LODComponent.lodLevels[i].residencyState = .resident  for each uploaded level
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>  │   │     └─ registerRenderComponent() at distance-appropriate LOD
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>  │   │
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>  │   └─ hasCPULODData?  → NO  → retrieveCPUMesh / uploadFromCPUEntry (regular OOC)
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>  │         ├─ acquireAssetTextureLock / ensureTexturesLoaded / releaseAssetTextureLock
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>  │         ├─ makeMeshesFromCPUBuffers()  ← lock released; parallel uploads safe
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>  │         └─ registerRenderComponent()
<a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a>  │
<a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a>  └─ entity beyond unloadRadius &amp;&amp; state == .loaded
<a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a>      └─ render.mesh = []  (cpu entries kept — re-upload from RAM on re-approach)
<a id="__codelineno-7-41" name="__codelineno-7-41" href="#__codelineno-7-41"></a>
<a id="__codelineno-7-42" name="__codelineno-7-42" href="#__codelineno-7-42"></a>destroyAllEntities / scene reset
<a id="__codelineno-7-43" name="__codelineno-7-43" href="#__codelineno-7-43"></a>  └─ removeOutOfCoreAsset(rootEntityId:)  → frees both CPU registries + MDLAsset
</code></pre></div>
<hr />
<h2 id="memory-model-at-steady-state">Memory Model at Steady State</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>CPU RAM:  all leaf meshes&#39; MDLMesh vertex/index data — always resident
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>GPU RAM:  only entities within streamingRadius — uploaded on demand
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Disk:     read exactly once at parse time
</code></pre></div>
<p>This trades a modest CPU-RAM footprint for predictable GPU memory usage and zero-latency re-uploads after eviction.</p>
<hr />
<h2 id="cleanup">Cleanup</h2>
<p>Call <code>removeOutOfCoreAsset(rootEntityId:)</code> when destroying a root entity to free its CPU-heap geometry and texture-lock state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">ProgressiveAssetLoader</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">removeOutOfCoreAsset</span><span class="p">(</span><span class="n">rootEntityId</span><span class="p">:</span><span class="w"> </span><span class="n">rootId</span><span class="p">)</span>
</code></pre></div>
<p><code>destroyAllEntities</code> does not call this automatically — you must call it explicitly if you are managing entity lifetimes outside the engine's destruction path.</p>
<p>For full teardown (scene resets, tests):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">ProgressiveAssetLoader</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">cancelAll</span><span class="p">()</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>