
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://untoldengine.github.io/UntoldEngine/API/GettingStarted/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../UsageExamples/">
      
      
        
      
      
      <link rel="icon" href="../../images/untoldenginewhite.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - Untold Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Untold Engine" class="md-header__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="../../images/untoldenginewhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Untold Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Architecture/renderingSystem/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Contributor/ContributionGuidelines/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Untold Engine" class="md-nav__button md-logo" aria-label="Untold Engine" data-md-component="logo">
      
  <img src="../../images/untoldenginewhite.png" alt="logo">

    </a>
    Untold Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/untoldengine/UntoldEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    untoldengine/UntoldEngine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-the-untold-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the Untold Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-xcode-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an Xcode Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create an Xcode Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-pro-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision Pro Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-asset-format-untold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Asset Format: .untold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Native Asset Format: .untold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-editor_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-single-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Single Asset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-streamed-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Streamed Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-remote-streamed-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Remote Streamed Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-entities-in-the-loaded-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Entities in the Loaded Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-and-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera and Lighting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting It All Together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsageExamples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingRegistrationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registration System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingTransformSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingCameraSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingInputSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingSpatialInput/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingLightingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingMaterials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingAnimationSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingPhysicsSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingSteeringSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingPostFX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingScenegraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingLODSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingStaticBatchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingLOD-Batching-Streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD + Batching + Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingGeometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingAsyncLoading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingGaussianSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpatialDebugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingTheLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingTheExporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsingUntoldEngineCLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Untold Engine CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/renderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/xrRenderingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XR Rendering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/outOfCore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Out-of-Core Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/batchingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batching System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/lodSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOD System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/tilebasedstreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile-Based Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/streamingRegionManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Region Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/streamingCacheLifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Cache Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/geometryStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/textureStreamingSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture Streaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/meshResourceManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Resource Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/assetFormat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/assetProfiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/progressiveAssetLoader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Asset Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/asset_remote_streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Remote Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/ContributionGuidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributor/Formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-the-untold-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the Untold Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-xcode-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an Xcode Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create an Xcode Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-pro-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision Pro Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-asset-format-untold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Asset Format: .untold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Native Asset Format: .untold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-editor_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-single-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Single Asset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-streamed-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Streamed Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-remote-streamed-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading a Remote Streamed Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-entities-in-the-loaded-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Entities in the Loaded Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-and-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera and Lighting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting It All Together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started</h1>
<p>This guide takes you from a fresh Untold Engine checkout to a working game
project. You will run the demo, create an Xcode project, export assets into the
engine's <code>.untold</code> runtime format, and load those assets from a <code>GameScene</code>.</p>
<p>You can create projects and export assets in two ways:</p>
<ul>
<li>Use the CLI if you prefer terminal commands or want a repeatable workflow.</li>
<li>Use Untold Engine Studio if you prefer a visual editor for project setup,
  asset import, and scene preparation.</li>
</ul>
<p>After your project is created, both workflows lead to the same place: an Xcode
project with a <code>GameData</code> folder that contains the assets your game loads at
runtime.</p>
<hr />
<h2 id="clone-the-untold-engine">Clone the Untold Engine</h2>
<p>Clone the repository and launch the demo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/untoldengine/UntoldEngine.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>UntoldEngine
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>swift<span class="w"> </span>run<span class="w"> </span>untolddemo
</code></pre></div>
<h2 id="create-an-xcode-project">Create an Xcode Project</h2>
<p>You can create a project with either Untold Engine Studio or the CLI. If you are
new to Untold Engine, start with the Editor. If you prefer terminal workflows or
want repeatable project setup, use the CLI.</p>
<h3 id="option-1-editor">Option 1: Editor</h3>
<p>Use <strong>Untold Engine Studio</strong> for a visual workflow. It is a standalone editor for
creating projects, preparing assets, composing scenes, and generating scene files
used inside your game.</p>
<p><a href="https://github.com/untoldengine/UntoldEditor/releases">Download Untold Engine Studio</a></p>
<p><img alt="untoldeditor-image-1" src="../../images/editor-highlight-1.png" /></p>
<p>To set up a project:
1. Click on "New".
2. Provide a Project name
3. Provide a Bundle name
4. Select the Target Platform
5. Provide an output path</p>
<p>Untold Engine Studio will create an Xcode project ready to be used with Untold Engine.</p>
<h3 id="option-2-cli">Option 2: CLI</h3>
<p>Use <code>untoldengine-create</code> to generate a ready-to-run Xcode project with Untold Engine wired in.</p>
<p>Install it from the repository:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./scripts/install-untoldengine-create.sh
</code></pre></div>
<p>Now create an Xcode project. The example below uses <code>--platform visionos</code> to
create a Vision Pro project.</p>
<h3 id="vision-pro-example">Vision Pro Example</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>~/Projects
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>untoldengine-create<span class="w"> </span>create<span class="w"> </span>VisionGame<span class="w"> </span>--platform<span class="w"> </span>visionos
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>open<span class="w"> </span>VisionGame/VisionGame.xcodeproj
</code></pre></div>
<p>If you want to create a project for other platforms, you can use the flags below:</p>
<h3 id="platform-options">Platform options</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># visionOS (Apple Vision Pro)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>untoldengine-create<span class="w"> </span>create<span class="w"> </span>MyGame<span class="w"> </span>--platform<span class="w"> </span>visionos
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># macOS (default)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>untoldengine-create<span class="w"> </span>create<span class="w"> </span>MyGame<span class="w"> </span>--platform<span class="w"> </span>macos
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># iOS with ARKit</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>untoldengine-create<span class="w"> </span>create<span class="w"> </span>MyGame<span class="w"> </span>--platform<span class="w"> </span>ios-ar
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># iOS</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>untoldengine-create<span class="w"> </span>create<span class="w"> </span>MyGame<span class="w"> </span>--platform<span class="w"> </span>ios
</code></pre></div>
<p>Dependency behavior by platform:</p>
<ul>
<li><code>visionos</code>: <code>UntoldEngineXR</code> + <code>UntoldEngineAR</code></li>
<li><code>ios-ar</code>: <code>UntoldEngineAR</code></li>
<li><code>ios</code> and <code>macos</code>: <code>UntoldEngine</code></li>
</ul>
<h2 id="native-asset-format-untold">Native Asset Format: <code>.untold</code></h2>
<p>Untold Engine uses <code>.untold</code> as its native runtime asset format. USDZ/USD remains
the authoring format — you model assets in your DCC tool, export to USDZ, then
convert to <code>.untold</code> before loading them in the engine.</p>
<p>The <code>.untold</code> format is a binary container optimised for fast runtime parsing with
no ModelIO dependency. It supports runtime mesh data, PBR materials, texture references,
transforms, bounds, and exported animation clips.</p>
<blockquote>
<p><strong>Note:</strong> The exporter requires <a href="https://www.blender.org">Blender</a>.</p>
</blockquote>
<p>You can convert assets with either Untold Engine Studio or the CLI. If you are
new to Untold Engine, start with the Editor. If you prefer terminal workflows or
need repeatable asset export commands, use the CLI.</p>
<h3 id="option-1-editor_1">Option 1: Editor</h3>
<p>To convert a USDZ file into the <code>.untold</code> format using the editor:</p>
<ol>
<li>Click on "Import" in the Asset Browser View.</li>
<li>Click on "Import Models"</li>
<li>Find a USDZ file you want to convert</li>
<li>Click on Export</li>
<li>When the export has completed, you will see your new <code>.untold</code> model under the Model Category</li>
</ol>
<p>At this point, head over to your Xcode project. You will also notice that your <code>.untold</code> model is under <code>Sources/&lt;ProjectName&gt;/GameData/Models</code>.</p>
<h3 id="option-2-cli_1">Option 2: CLI</h3>
<p>Use the <code>export-untold</code> script to convert a single USDZ asset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>./scripts/export-untold<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--input<span class="w"> </span>/path/to/your/model/robot/robot.usdz<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--output<span class="w"> </span>/path/to/your/project/GameData/Models/robot/robot.untold<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--ConvertOrientation<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--source-orientation<span class="w"> </span>blender-native
</code></pre></div>
<p>For animation assets, use the <code>--animation</code> flag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>./scripts/export-untold<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--input<span class="w"> </span>/path/to/your/animation/robot/robot.usdz<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--output<span class="w"> </span>/path/to/your/project/GameData/Animations/robot/robot.untold<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--ConvertOrientation<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--source-orientation<span class="w"> </span>blender-native<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>--animation
</code></pre></div>
<p>For large scenes that need tile-based streaming, use <code>export-untold-tiles</code> to
partition the scene and generate a manifest JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>./scripts/export-untold-tiles<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>--input<span class="w"> </span>/path/to/your/model/dungeon/dungeon.usdz<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/path/to/your/project/GameData/StreamModels/dungeon/tile_exports<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--tile-size-x<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>--tile-size-z<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>--generate-hlod<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>--generate-lod
</code></pre></div>
<p>For the full list of options, validation flags, and expected output layout see
<a href="UsingTheExporter">Using The Exporter</a>. For optional asset optimization
workflows, see <a href="../Optimizations/">Optimizations</a>.</p>
<hr />
<h2 id="loading-a-single-asset">Loading a Single Asset</h2>
<p>Once in your Xcode project, head over to the init function in Sources/<ProjectName>/GameScene.swift.</p>
<p>Use <code>setEntityMeshAsync</code> to load an <code>.untold</code> file as an always-resident asset.
This is the right choice for props, characters, and any object that should stay
in memory for the lifetime of the scene.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">//...After configureEngineSystems()</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kd">let</span><span class="w"> </span><span class="nv">entity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">entity</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;robot&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">setEntityMeshAsync</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">entity</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;robot&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;untold&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="n">translateBy</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">entity</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="p">:</span><span class="w"> </span><span class="n">simd_float3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">))</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="n">setEntityKinetics</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">entity</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div>
<p><code>setEntityMeshAsync</code> is non-blocking. The completion block fires on the main thread
once the mesh is parsed and uploaded to GPU memory.</p>
<hr />
<h2 id="loading-a-streamed-scene">Loading a Streamed Scene</h2>
<p>Use <code>setEntityStreamScene</code> to load a large scene that streams tiles in and out of
GPU memory based on camera proximity. Pass either a local manifest path or a remote
<code>https://</code> URL — the engine handles downloading and caching automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">//..After configureEngineSystems()</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="kd">let</span><span class="w"> </span><span class="nv">sceneRoot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">sceneRoot</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dungeon&quot;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1">// Local manifest</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">setEntityStreamScene</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">sceneRoot</span><span class="p">,</span><span class="w"> </span><span class="n">manifest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dungeon&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;json&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">}</span>
</code></pre></div>
<h2 id="loading-a-remote-streamed-scene">Loading a Remote Streamed Scene</h2>
<p>To streame a remote scene, you use the same function <code>setEntityStreamedScene()</code> but provide a url to your manifest json file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// Remote manifest (downloaded and cached on demand)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://cdn.example.com/dungeon/dungeon.json&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="n">setEntityStreamScene</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">sceneRoot</span><span class="p">,</span><span class="w"> </span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="n">url</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</code></pre></div>
<p><code>setEntityStreamScene</code> registers lightweight stub entities for every tile in the
manifest, all parented under <code>sceneRoot</code> (no geometry is parsed at this point).
<code>GeometryStreamingSystem</code> then loads and unloads tile geometry as the camera moves.
See <a href="../Architecture/tilebasedstreaming">Tile-Based Streaming</a> for the full streaming
architecture.</p>
<blockquote>
<p><strong>Legacy overloads</strong> — <code>loadTiledScene(manifest:)</code> and <code>loadTiledScene(url:)</code> remain
available for backwards compatibility. They create an internal root entity automatically.</p>
</blockquote>
<hr />
<h2 id="finding-entities-in-the-loaded-scene">Finding Entities in the Loaded Scene</h2>
<p>Retrieve a named entity with <code>findEntity(name:)</code> inside the completion block or
after <code>setSceneReady</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">setEntityMeshAsync</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">entity</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;stadium&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;untold&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">player</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">findEntity</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;player&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">        </span><span class="n">rotateTo</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">angle</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">axis</span><span class="p">:</span><span class="w"> </span><span class="n">simd_float3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">))</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">        </span><span class="n">setEntityKinetics</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="camera-and-lighting">Camera and Lighting</h2>
<p>Create a camera and directional light manually in your scene setup, then position
the camera after assets load:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">gameCamera</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">gameCamera</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Main Camera&quot;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">createGameCamera</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">gameCamera</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">CameraSystem</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">activeCamera</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gameCamera</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="kd">let</span><span class="w"> </span><span class="nv">light</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">light</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Directional Light&quot;</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="n">createDirLight</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">light</span><span class="p">)</span>
</code></pre></div>
<p>After loading:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">moveCameraTo</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">findGameCamera</span><span class="p">(),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">ambientIntensity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.4</span>
</code></pre></div>
<hr />
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>A complete <code>GameScene</code> using the patterns above:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kr">final</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">GameScene</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="kd">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">        </span><span class="c1">// Camera and light</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">gameCamera</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">        </span><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">gameCamera</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Main Camera&quot;</span><span class="p">)</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">        </span><span class="n">createGameCamera</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">gameCamera</span><span class="p">)</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">        </span><span class="n">CameraSystem</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">activeCamera</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gameCamera</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">light</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">        </span><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">light</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Directional Light&quot;</span><span class="p">)</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">        </span><span class="n">createDirLight</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">light</span><span class="p">)</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">        </span><span class="c1">// Load a single always-resident asset</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">stadium</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">        </span><span class="n">setEntityMeshAsync</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">stadium</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;stadium&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;untold&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">player</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">findEntity</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;player&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="w">                </span><span class="n">rotateTo</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">angle</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">axis</span><span class="p">:</span><span class="w"> </span><span class="n">simd_float3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">))</span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="w">                </span><span class="n">setEntityAnimations</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;running&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;untold&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;running&quot;</span><span class="p">)</span>
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a><span class="w">                </span><span class="n">setEntityAnimations</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;idle&quot;</span><span class="p">,</span><span class="w">    </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;untold&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;idle&quot;</span><span class="p">)</span>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="w">                </span><span class="n">setEntityKinetics</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">player</span><span class="p">)</span>
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a><span class="w">            </span><span class="n">moveCameraTo</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">findGameCamera</span><span class="p">(),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">)</span>
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a><span class="w">            </span><span class="n">ambientIntensity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.4</span>
<a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a><span class="w">            </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a><span class="p">}</span>
</code></pre></div>
<p>For a large streaming scene, replace the <code>setEntityMeshAsync</code> call with <code>setEntityStreamScene</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">sceneRoot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">createEntity</span><span class="p">()</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">setEntityName</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">sceneRoot</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dungeon&quot;</span><span class="p">)</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">setEntityStreamScene</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">sceneRoot</span><span class="p">,</span><span class="w"> </span><span class="n">manifest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dungeon&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">withExtension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;json&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="n">moveCameraTo</span><span class="p">(</span><span class="n">entityId</span><span class="p">:</span><span class="w"> </span><span class="n">findGameCamera</span><span class="p">(),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">)</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="n">ambientIntensity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.4</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="n">setSceneReady</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>